{
    "name": "dimeo/sendsay-client",
    "description": "SendSay API client with limited functionality",
    "type": "library",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "myclabs/php-enum": "1.8.4",
        "laminas/laminas-validator": "^2.20.x-dev || <2.26.0 ",
        "laminas/laminas-cache-storage-adapter-filesystem": "^2.3",
        "laminas/laminas-cache": "^3.7.0",
        "laminas/laminas-i18n": "^2.19",
        "laminas/laminas-filter": "^2.23"
    },
    "authors": [
        {
            "name": "Andrey Shchepetov",
            "email": "1970naur@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sendsay\\ApiClient\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
